/*navigation bar*/
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: auto;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  transition: all .3s linear;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/*naviagation end*/
/* carasoul start*/
span[aria-label="Next"]{
	position: absolute;
	font-size: 100px;
	transition: all ease-in 0.1s;
	top: 195px;
    right: 1px;
    font-family: 'Roboto', sans-serif;
}
span[aria-label="Next"]:hover{
	color: #fff;
}

span[aria-label="Previous"]{
	position: absolute;
	font-size: 100px;
	transition: all ease-in 0.1s;
	top: 195px;
    left: 1px;
    font-family: 'Roboto', sans-serif;
}
span[aria-label="Previous"]:hover{
	color: #fff;
}

/*destinations*/
.destination .divine-destinations .container{
	display: flex;
}
.destination .divine-destinations .container .box{
	 border: 2px solid black;
}
.destination .divine-destinations .container .box img{
		width: 20%;

}
section.divine{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
}

section.divine .card{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section.divine .card .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}

section.divine .card:hover .box{
    transform: rotateY(180deg);
}

section.divine .card .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section.divine .card .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section.divine .card .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

section.divine .card .box .contentBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg); 
}

section.divine .card .box .contentBx div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg,#833ab4, #fd1d1d, #fcb045);
    transform: translateZ(100px);
    border-radius: 20%;
}

section.divine .card .box .contentBx div.two{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(to right , #f12711, #f5af19);
    transform: translateZ(100px);
    border-radius: 20%;
}

section.divine .card .box .contentBx div h2{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}

section.divine .card .box .contentBx div p{
    color: #fff;
    font-size: 16px;
}

.card .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text_effects{
    text-shadow: 2px 2px 2px blue;
    transition: transform 2s;
}
.text_effects:hover{
    transform: rotate(360deg );
}

/* .brand-title{
  width: 80vw;
  height: 80vh;
} */