* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-center {
    text-align: center;
    font-size: 2em;
    font-family: "Poppins", sans-serif;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.pt-5 {
    padding-top: 3rem !important;
}

.w-25 {
    width: 25% !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.ml-5 {
    margin-left: 3rem !important;
}

.mr-5 {
    margin-right: 3rem !important;
}

.mt-5{
    margin-top: 3rem !important;
}

.container-fluid{
    width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-4, .col-md-9, .col-md-3{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}



/*fonts*/

.font-1 {
    font-family: "Poppins", sans-serif;
}

.font-2 {
    font-family: 'Josefin Sans', sans-serif;
}