﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
    <nav class="navbar font-1">
        <div class="brand-title ml-5"><img class="brand-title ml-5" src="img/LOGO.PNG" >Heritage of telangana</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links mr-5">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="monuments.html">Monuments</a></li>
                <li><a href="Industries.html">Industries</a></li>
                <li><a href="Economic.html">Economic Growth</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
     <section>
        <!-- start ur html here, then go to style.css and enter your css which u will be using u can also used the classes used in utils.css that are some necessary -->

     </section>

    <footer class="mt-5">
        <div class="footer-container">
          <div class="left-col">
            <img src="img/icon.PNG" alt="logo" class="logo">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text">© 2020 all right reserve by <strong>heritage of telangana</strong>.</p>
          </div>
  
          <div class="right-col">
            <h1>Our Newsletter</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form>
          </div>
        </div>
      </footer>

<!--script tags -->
<script src = "script.js"></script>
<!-- script tag end -->
</body>
</html>